ver. 20250324
Для 1336x752 поправлен режим RP3+ (у него экран то повернут, забыл про это)
+ в архив добавлен adb. Эту утилиту запускать или из adb или из своего каталога adb.

ver. 20250321
Добавлен режим
Для 600x1024
Для 1080x1920
Для 600x1024 (Режим ZABBIX)

ver. 20250319
Добавлены режимы:
Для 1336x752 (консоли Retroid Pocket 3 pro and etc)
Для 800x1280 (планшеты Dexp B28 and etc)
Для 720x1440 (смартфоны ZTE A5 and etc)
Для 720x1650 (смартфоны Redmi 10c and etc)
Для 800x1280 (не игровой режим для ZABBIX мониторинга!)\n')

ver. 20250318 первая версия.
Можно менять режим у устройств типа GameMT E6+ с экранами 1280x720
